<?php

return [
	"APP_NAME" => "IceTea Framework",
	"APP_DEBUG" => true,
	"APP_KEY" => "MDUioOIlHIkhGfXWx0DuQxm+xuho+A0sMl8b7toSBNTDyMxf483zp6LRtGTPxoySw3PMkdgkzNDHpDPOaGtPGA==",
	"APP_ENV" => "development",

	"DB_CONNECTION" => "mysql",
	"DB_HOST" => "localhost",
	"DB_PORT" => "3306",
	"DB_NAME" => "test",
	"DB_USERNAME" => "root",
	"DB_PASSWORD" => "",
];